{
    "git.blame.statusBarItem.enabled": true,
    "git.blame.editorDecoration.enabled": true,
    "git.confirmSync": false,
    "git.openRepositoryInParentFolders": "always",

    "workbench.colorTheme": "Default Dark Modern",
    "workbench.iconTheme": "material-icon-theme",

    "editor.renderWhitespace": "all",

	  "diffEditor.ignoreTrimWhitespace": false,

    "files.trimTrailingWhitespace": true,
    "files.associations": {
		    "*.yaml": "jinja-yaml",
		    "*.yml": "jinja-yaml",
		    "*.sql": "jinja-sql"
    }
}
